{
  "profiles": {
    "CryptoFolioTrackerPlus (Package)": {
      "commandName": "MsixPackage",
      "environmentVariables": {
        "_NO_DEBUG_HEAP": "1"
      }
    },
    "CryptoFolioTrackerPlus (Unpackaged)": {
      "commandName": "Project",
      "environmentVariables": {
        "_NO_DEBUG_HEAP": "1"
      }
    }
  }
}
